/* exemplo de dados gerados no site https://generatedata.com/generator*/
/* Essa tabela foi usa para o código do exercicio da aula 2 */
/* copiar e colar no sql do seu banco teste para testar o código*/

CREATE TABLE `clientes` (
  id_cliente int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `cidade` varchar(100) NOT NULL,
  `pais` varchar(100) NOT NULL,
  `telefone` varchar(100) NOT NULL,
  PRIMARY KEY (id_cliente));


INSERT INTO `clientes` (`nome`, `cidade`, `pais`, `telefone`) VALUES
('Maria Anders', 'Berlin', 'Germany', '030-0074321'),
('Ana Trujillo', 'México D.F.', 'Mexico', '(5) 555-4729'),
('Antonio Moreno', 'México D.F.', 'Mexico', '(5) 555-3932'),
('Thomas Hardy', 'London', 'UK', '(171) 555-7788'),
('Christina Berglund', 'Luleå', 'Sweden', '0921-12 34 65'),
('Hanna Moos', 'Mannheim', 'Germany', '0621-08460'),
('Frédérique Citeaux', 'Strasbourg', 'France', '88.60.15.31'),
('Martín Sommer', 'Madri', 'Spain', '(91) 555 22 82'),
('Laurence Lebihan', 'Marseille', 'France', '91.24.45.40'),
('Elizabeth Lincoln', 'Tsawassen', 'Canada', '(604) 555-4729'),
('Victoria Ashworth', 'London', 'UK', '(171) 555-1212'),
('Patricio Simpson', 'Buenos Aires', 'Argentina', '(1) 135-5555'),
('Francisco Chang', 'México D.F.', 'Mexico', '(5) 555-3392'),
('Yang Wang', 'Bern', 'Switzerland', '0452-076545'),
('Pedro Afonso', 'Sao Paulo', 'Brazil', '(11) 555-7647'),
('Elizabeth Brown', 'London', 'UK', '(171) 555-2282'),
('Sven Ottlieb', 'Aachen', 'Germany', '0241-039123'),
('Janine Labrune', 'Nantes', 'France', '40.67.88.88'),
('Ann Devon', 'London', 'UK', '(171) 555-0297'),
('Roland Mendel', 'Graz', 'Austria', '7675-3425'),
('Aria Cruz', 'Sao Paulo', 'Brazil', '(11) 555-9857'),
('Diego Roel', 'Madri', 'Spain', '(91) 555 94 44'),
('Martine Rancé', 'Lille', 'France', '20.16.10.16'),
('Maria Larsson', 'Bräcke', 'Sweden', '0695-34 67 21'),
('Peter Franken', 'München', 'Germany', '089-0877310'),
('Carine Schmitt', 'Nantes', 'France', '40.32.21.21'),
('Paolo Accorti', 'Torino', 'Italy', '011-4988260'),
('Lino Rodriguez', 'Lisboa', 'Portugal', '(1) 354-2534'),
('Eduardo Saavedra', 'Barcelona', 'Spain', '(93) 203 4560'),
('José Pedro Freyre', 'Sevilla', 'Spain', '(95) 555 82 82'),
('André Fonseca', 'Campinas', 'Brazil', '(11) 555-9482'),
('Howard Snyder', 'Eugene', 'USA', '(503) 555-7555'),
('Manuel Pereira', 'Caracas', 'Venezuela', '(2) 283-2951'),
('Mario Pontes', 'Rio de Janeiro', 'Brazil', '(21) 555-0091'),
('Carlos Hernández', 'San Cristóbal', 'Venezuela', '(5) 555-1340'),
('Yoshi Latimer', 'Elgin', 'USA', '(503) 555-6874'),
('Patricia McKenna', 'Cork', 'Ireland', '2967 542'),
('Helen Bennett', 'Cowes', 'UK', '(198) 555-8888'),
('Philip Cramer', 'Brandenburg', 'Germany', '0555-09876'),
('Daniel Tonini', 'Versailles', 'France', '30.59.84.10'),
('Annette Roulet', 'Toulouse', 'France', '61.77.61.10'),
('Yoshi Tannamuri', 'Vancouver', 'Canada', '(604) 555-3392'),
('John Steel', 'Walla Walla', 'USA', '(509) 555-7969'),
('Renate Messner', 'Frankfurt a.M.', 'Germany', '069-0245984'),
('Jaime Yorres', 'San Francisco', 'USA', '(415) 555-5938'),
('Carlos González', 'Barquisimeto', 'Venezuela', '(9) 331-6954'),
('Felipe Izquierdo', 'I. de Margarita', 'Venezuela', '(8) 34-56-12'),
('Fran Wilson', 'Portland', 'USA', '(503) 555-9573'),
('Giovanni Rovelli', 'Bergamo', 'Italy', '035-640230'),
('Catherine Dewey', 'Bruxelles', 'Belgium', '(02) 201 24 67'),
('Jean Fresnière', 'Montréal', 'Canada', '(514) 555-8054'),
('Alexander Feuer', 'Leipzig', 'Germany', '0342-023176'),
('Simon Crowther', 'London', 'UK', '(171) 555-7733'),
('Yvonne Moncada', 'Buenos Aires', 'Argentina', '(1) 135-5333'),
('Rene Phillips', 'Anchorage', 'USA', '(907) 555-7584'),
('Henriette Pfalzheim', 'Köln', 'Germany', '0221-0644327'),
('Marie Bertrand', 'Paris', 'France', '(1) 42.34.22.66'),
('Guillermo Fernández', 'México D.F.', 'Mexico', '(5) 552-3745'),
('Georg Pipps', 'Salzburg', 'Austria', '6562-9722'),
('Isabel de Castro', 'Lisboa', 'Portugal', '(1) 356-5634'),
('Bernardo Batista', 'Rio de Janeiro', 'Brazil', '(21) 555-4252'),
('Lúcia Carvalho', 'Sao Paulo', 'Brazil', '(11) 555-1189'),
('Horst Kloss', 'Cunewalde', 'Germany', '0372-035188'),
('Sergio Gutiérrez', 'Buenos Aires', 'Argentina', '(1) 123-5555'),
('Paula Wilson', 'Albuquerque', 'USA', '(505) 555-5939'),
('Maurizio Moroni', 'Reggio Emilia', 'Italy', '0522-556721'),
('Janete Limeira', 'Rio de Janeiro', 'Brazil', '(21) 555-3412'),
('Michael Holz', 'Genève', 'Switzerland', '0897-034214'),
('Alejandra Camino', 'Madri', 'Spain', '(91) 745 6200'),
('Jonas Bergulfsen', 'Stavern', 'Norway', '07-98 92 35'),
('Jose Pavarotti', 'Boise', 'USA', '(208) 555-8097'),
('Hari Kumar', 'London', 'UK', '(171) 555-1717'),
('Jytte Petersen', 'Kobenhavn', 'Denmark', '31 12 34 56'),
('Dominique Perrier', 'Paris', 'France', '(1) 47.55.60.10'),
('Art Braunschweiger', 'Lander', 'USA', '(307) 555-4680'),
('Pascale Cartrain', 'Charleroi', 'Belgium', '(071) 23 67 22 20'),
('Liz Nixon', 'Portland', 'USA', '(503) 555-3612'),
('Liu Wong', 'Butte', 'USA', '(406) 555-5834'),
('Karin Josephs', 'Münster', 'Germany', '0251-031259'),
('Miguel Angel Paolino', 'México D.F.', 'Mexico', '(5) 555-2933'),
('Anabela Domingues', 'Sao Paulo', 'Brazil', '(11) 555-2167'),
('Helvetius Nagy', 'Kirkland', 'USA', '(206) 555-8257'),
('Palle Ibsen', 'Århus', 'Denmark', '86 21 32 43'),
('Mary Saveley', 'Lyon', 'France', '78.32.54.86'),
('Paul Henriot', 'Reims', 'France', '26.47.15.10'),
('Rita Müller', 'Stuttgart', 'Germany', '0711-020361'),
('Pirkko Koskitalo', 'Oulu', 'Finland', '981-443655'),
('Paula Parente', 'Resende', 'Brazil', '(14) 555-8122'),
('Karl Jablonski', 'Seattle', 'USA', '(206) 555-4112'),
('Matti Karttunen', 'Helsinki', 'Finland', '90-224 8858'),
('Zbyszek Piestrzeniewicz', 'Warszawa', 'Poland', '(26) 642-7012');
